name=Sensirion UPT Display
version=0.1.0
author=Maximilian Paulsen, Quentin Fisch
maintainer=Sensirion AG <sensirion.com>
sentence=Easily display UPT measurements on compatible hardware.
paragraph=The library provides functions to easily display sensor measurements and basic device information.
category=Display
architectures=esp32
url=https://github.com/Sensirion/arduino-upt-display
includes=Sensirion_upt_display.h
depends=Sensirion Core, Sensirion UPT Core, TFT_eSPI 